<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Style for loading circle */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 8px #c0c0c0;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between" style="text-align: right;">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <p class="text-white">Welcome, {{user.username}}</p>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md flex flex-col">

            <!-- Introduction section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate blog articles from YouTube videos using Artificial Intelligence.
                    Simply enter the link of a YouTube video below and let the AI create a blog article for you.
                </p>
            </div>

            <br>
            <!-- Youtube Section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube Video Link</h2>
                <div class="flex space-x-2">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube link here"
                        class="flex-grow p-2 border border-gray-300 rounded-md hover:border-blue-400 transition-colors">
                    <button id="generateBlogButton"
                        class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

            <!-- Section for loading circle -->
            <div style="display: none;" id="loading-circle" class="load"></div>

            <!-- Generated Blog display section -->
            <section id="blogSection" style="display: none;" class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                </div>
            </section>
        </div>
    </div>

    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {
            const youtubeLink = document.getElementById('youtubeLink').value;
            // const loadingIndicator = document.getElementById('loading');
            const blogContent = document.getElementById('blogContent');

            if (youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                // loadingIndicator.classList.remove('hidden');
                blogContent.innerHTML = ''; // Clear previous content

                const endpointUrl = '/generate-blog';

                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;
                    // loadingIndicator.classList.add('hidden');

                } catch (error) {
                    console.error("Error occurred: ", error);
                    alert("Something went wrong. Please try again later.");
                    // loadingIndicator.classList.add('hidden');
                }
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                alert("Please enter a YouTube link.");
            }
        });
    </script>
</body>

</html>